ctrl_interface=/var/run/hostapd

interface=wlan0

#driver to use, nl80211 works in most cases
driver=nl80211

ssid=clock
hw_mode=g
channel=6

#####Sets WPA and WPA2 authentication#####
#wpa option sets which wpa implementation to use
#1 - wpa only
#2 - wpa2 only
#3 - both
wpa=3

wpa_passphrase=clockdemo

#sets wpa key management
wpa_key_mgmt=WPA-PSK
#sets encryption used by WPA
wpa_pairwise=TKIP
#sets encryption used by WPA2
rsn_pairwise=CCMP
